# Fitnes-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: MessagesAdapter.java
app/src/main/java/DataBase/: Message.java
app/src/main/java/fragments/: ChestFragment1.java  ChestFragment2.java  ChestFragment3.java  ChestFragment4.java  FemaleArmFragment1.java  FemaleArmFragment2.java  FemaleArmFragment3.java  FemaleArmFragment4.java  FemaleButtFragment1.java  FemaleButtFragment2.java  FemaleButtFragment3.java  FemaleButtFragment4.java  FemaleChestFragment1.java  FemaleChestFragment2.java  FemaleChestFragment3.java  FemaleLegsFragment1.java  FemaleLegsFragment2.java  FemaleLegsFragment3.java  FemaleLegsFragment4.java  FemalePressFragment1.java  FemalePressFragment2.java  FemalePressFragment3.java  FemalePressFragment4.java  LegsFragment1.java  LegsFragment2.java  LegsFragment3.java  LegsFragment4.java  MaleButtFragment2.java  MaleButtFragment4.java  MaleButtsFragment3.java  MaleBuutsFragment.java  PressFragment1.java  PressFragment2.java  PressFragment3.java  PressFragment4.java  ShoulderFragment1.java  ShoulderFragment2.java  ShoulderFragment3.java  ShoulderFragment4.java
app/src/main/res/anim/: blinkinbutton.xml  imagpage4.xml  imgpage.xml  imgpage2.xml  imgpage3.xml  imgpage5.xml  imgpage6.xml  imgpage7.xml  pashings_anim.xml  textgreetings_item_anim.xml
app/src/main/res/animator/: blinkintext.xml
app/src/main/res/drawable/: headerofbutton.xml
app/src/main/res/layout/: activity_arms_build.xml  activity_ass.xml  activity_buttfemale.xml  activity_chest.xml  activity_female.xml  activity_female_pressactivity.xml  activity_femalearm.xml  activity_femalechests.xml  (+55 more)
(+32 files in other folders)
