<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Sign out" android:id="@+id/itemsignoutchat"/>
    <item android:title="Bac to main menu" android:id="@+id/itembactomainmenu"/>
    <item android:title="Bac to Male work out" android:id="@+id/itembactomainmenumale"/>
    <item android:title="Bac to Female work out" android:id="@+id/itembactomainmenufemale"/>
</menu>