<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="8dp"
    tools:context=".RegistrActivity"
    android:background="@drawable/oboiwhatsup">

    <EditText
        android:hint="Type your email here"
        android:id="@+id/editTextTextEmailAddresslogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="15dp"
        android:hint="Type your password here"
        android:id="@+id/editTextTextPasswordlogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddresslogin" />

    <Button
        android:onClick="onCklickRegistr"
        app:layout_constraintBottom_toTopOf="@+id/textViewbacktologin"
        android:id="@+id/buttonlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Registr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordlogin" />

    <TextView
        android:onClick="onCklickBacktoLogin"
        android:id="@+id/textViewbacktologin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Arledy have account?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlogin" />
</androidx.constraintlayout.widget.ConstraintLayout>