<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".FemalePressactivity">


    <pl.droidsonroids.gif.GifImageView
        android:adjustViewBounds="true"
        android:src="@drawable/abcunisex1"
        android:id="@+id/textviewpressfemalestask1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:onClick="oncklickGotoFemaleFragmentpress1"
        android:text="Exercise 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textviewpressfemalestask2"
        app:layout_constraintStart_toStartOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:adjustViewBounds="true"
            android:src="@drawable/femaleabc2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Exercise 2"
            android:id="@+id/textviewpressfemalestask2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:onClick="oncklickGotoFemaleFragmentpress2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textviewpressfemalestask3"
            app:layout_constraintStart_toEndOf="@+id/textviewpressfemalestask1"
            app:layout_constraintTop_toBottomOf="@+id/containerfemalepress"/>

        <pl.droidsonroids.gif.GifImageView
            android:adjustViewBounds="true"
            android:src="@drawable/femaleabc3"
            android:onClick="oncklickGotoFemaleFragmentpress3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Exercise 3"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@+id/containerfemalepress"
            android:id="@+id/textviewpressfemalestask3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textviewpressfemalestask4"
            app:layout_constraintStart_toEndOf="@+id/textviewpressfemalestask2" />

        <pl.droidsonroids.gif.GifImageView
            android:adjustViewBounds="true"
            android:src="@drawable/abcfemale4"
            android:onClick="oncklickGotoFemaleFragmentpress4"
            android:gravity="center"
            android:text="Exercise 4"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@+id/containerfemalepress"
            android:id="@+id/textviewpressfemalestask4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textviewpressfemalestask3"
            tools:srcCompat="@tools:sample/avatars" />

        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/containerfemalepress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textviewpressfemalestask1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tiujedelalworkout" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>