<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelinemain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oboiglavnoemainactivitylegacy" />

    <TextView
        android:id="@+id/textViewGrreetings"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Fitness AZ"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonjointochat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textViewPashings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Boost body"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonjointochat" />

    <Button
        android:textStyle="bold"
        app:cornerRadius="4dp"
        android:id="@+id/buttonmale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="4dp"
        android:backgroundTint="#FFA59E9E"
        android:onClick="onCklickMale"
        android:padding="8dp"
        android:text="Male workout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonfemale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPashings" />

    <Button
        android:textStyle="bold"
        app:cornerRadius="4dp"
        android:id="@+id/buttonfemale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginRight="4dp"
        android:backgroundTint="#A59E9E"
        android:onClick="oncklIckgototofemale"
        android:padding="8dp"
        android:text="Female workout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonmale"
        app:layout_constraintTop_toBottomOf="@+id/textViewPashings" />

    <Button
        app:cornerRadius="20dp"
        android:id="@+id/buttonjointochat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:onClick="onCklickgotoRegistr"
        android:padding="8dp"
        android:text="Group\nchat"
        app:backgroundTint="#32E4EA"
        app:layout_constraintBottom_toTopOf="@+id/textViewPashings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGrreetings"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>