
    <ScrollView
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="fragments.FemaleLegsFragment4">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewdescriptionfemalelegs4"
                style="@style/LabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="serif"
                android:padding="8dp"
                android:text="@string/how_build_arms_home"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/femalelegs4"
                app:layout_constraintEnd_toStartOf="@+id/imageViewgotofemalelegsYoutube4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewgotofemalelegsYoutube4"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/youtubeimage"
                app:layout_constraintBottom_toTopOf="@+id/femalelegs4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewdescriptionfemalelegs4"
                app:layout_constraintTop_toTopOf="parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/femalelegs4"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/femaleleg4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewdescriptionfemalelegs4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>